/**
 * Created by tdziuba on 2016-04-25.
 */

export const REQ_AUTOCOMPLETER = 'REQ_AUTOCOMPLETER';
export const RECV_AUTOCOMPLETER = 'RECV_AUTOCOMPLETER';
export const RECV_AUTOCOMPLETER_ERROR = 'RECV_AUTOCOMPLETER_ERROR';